mem.max = 4098
cpu.max = 1

db.host = isys-db.cs.upb.de
db.username = xxx
db.password = xxx
db.database = pgotfml_draco
db.table = pipeline_landmarking

keyfields = datasetids
resultfields = score

datasetids = 1109, 1079, 443, 865, 477, 892, 759, 468, 52, 172