mem.max = 4098
cpu.max = 1

db.host = isys-db.cs.upb.de
db.username = XXX
db.password = XXX
db.database = pgotfml_draco
db.table = active_dyad_ranking
db.ssl = true

keyfields = sampling_strategies, seeds, remove_queried_dyadss, number_queriess, train_ratios, minibatch_ratio_of_old_instancess, minibatch_sizes, datasets, length_of_top_rankings, measures
resultfields = loss

learning_curve_tablename = active_learning_curves
sampling_strategies = prototypical, random
seeds = 114
remove_queried_dyadss = true
number_queriess = 100
train_ratios = 0.7d
minibatch_ratio_of_old_instancess = 0.2d
minibatch_sizes = 5
datasetfolder = datasets
datasets = GATSP-Data.txt
length_of_top_rankings = 5
measures = kendall_tau