mem.max = 4098
cpu.max = 1

db.host = isys-db.cs.upb.de
db.username = XXX
db.password = XXX
db.database = pgotfml_draco
db.table = active_dyad_ranking_rho
db.ssl = true

keyfields = sampling_strategies, seeds, remove_queried_dyadss, number_queriess, minibatch_sizes, datasets,  measures
resultfields = loss_is, loss_oos, t3kt, t5kt, t10kt

learning_curve_tablename = active_learning_curves_rho
sampling_strategies = random
seeds = 18
remove_queried_dyadss = false
number_queriess = 50
train_ratios = 0.7d
minibatch_ratio_of_old_instances = 0.0d
minibatch_sizes = 5
datasetfolder = datasets
datasets = MLPlan-Data.txt
length_of_top_rankings = 5
measures = kendall_tau
number_random_queries_at_start = 5
transform_instances = false
transform_alternatives = true
scaling_method = minmax
save_ranking_interval = 25
save_scalers = true