cpu.max = 4
mem.max = 4096

hasco.seed = 0
hasco.timeout = 60
hasco.visualize = false

# database settings
db.host = isys-db.cs.upb.de
db.username = results
db.password = Hallo333!
db.database = pgotfml_draco
db.table = partial_pipelines_2
db.ssl = true
db.evalTable = partial_pipelines_2_difficult_intermediate

# ML-Plan specific parameters
mlplan.selection.data_portion = 0.3
mlplan.selection.num_considered_solutions = 100
mlplan.selection.num_mc_iterations = 5
mlplan.search.num_mc_iterations = 5
mlplan.search.precedence_list = model/weka/precedenceList.txt

datasetfolder = ../../../datasets/classification/multi-class

# experiment specific settings
keyfields = timeouts, datasets, seeds, selection_data_portions, algorithms

datasets = 1111, 4135, 40971, 1114, 1112, 40966, 300, 554, 1505, 279
timeouts = 1, 10
seeds = 1,2,3,4,5,6,7,8,9,10
selection_data_portions = 0, 0.3
algorithms = random, mlplan, dyad_mlplan

resultfields = loss, classifier, datasetevaltime, mlplanevaltime, arrayjob_nr

ignore.memory = loss, classifier, datasetevaltime, mlplanevaltime, arrayjob_nr
ignore.time = loss, classifier, datasetevaltime, mlplanevaltime, arrayjob_nr