mem.max = 4096
cpu.max = 1

db.host = isys-db.cs.upb.de
db.username = pgotfml
db.password = automl2018
db.database = pgotfml_draco
db.table = j48_performance_samples
db.ssl = true

keyfields = datasets, C_pruning_confidences, M_min_insts
resultfields = performance

datasets = 12, 14, 16, 18, 20, 21, 22, 23, 24, 26, 28, 3, 30, 32
C_pruning_confidences = 0.001, 0.005, 0.01, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.5
M_min_insts = 1, 2, 5, 10, 15, 20, 30, 40, 50

datasetfolder = ./datasets/train