mem.max = 4096
cpu.max = 1

db.host = isys-db.cs.upb.de
db.username = pgotfml
db.password = automl2018
db.database = pgotfml_draco
db.table = mlp_performance_samples
db.ssl = true

keyfields = datasets, L_learning_rate_exps, M_momentum_exps, N_num_epochss
resultfields = performance

datasets = 12, 14, 16, 18, 20, 21, 22, 23, 24, 26, 28, 3, 30, 32
L_learning_rate_exps = 0.0, -0.3, -1.0, -1.3, -2.0, -3.0, -4.0
M_momentum_exps = 0.0, -0.3, -1.0, -1.3, -2.0, -3.0, -4.0
N_num_epochss = 10, 50, 100, 200, 500, 1000, 2000

datasetfolder = ./datasets/train