mem.max = 4096
cpu.max = 1

db.host = isys-db.cs.upb.de
db.username = pgotfml
db.password = automl2018
db.database = pgotfml_draco
db.table = mlp_performance_samples
db.ssl = true

keyfields = datasets, L_learning_rates, M_momentums, N_num_epochss
resultfields = performance

datasets = 12, 14, 16, 18, 20, 21, 22, 23, 24, 26, 28, 3, 30, 32
L_learning_rates = 0.0001, 0.001, 0.01, 0.025, 0.05, 0.075, 0.1, 0.25, 0.5, 0.75. 1.0 
M_momentums = 0.0001, 0.001, 0.01, 0.025, 0.05, 0.075, 0.1, 0.25, 0.5, 0.75. 1.0 
N_num_epochss = 10, 50, 100, 200, 300, 400, 500, 700, 1000, 2000

datasetfolder = ./datasets/train