mem.max = 4096
cpu.max = 1

db.host = isys-db.cs.upb.de
db.username = pgotfml
db.password = automl2018
db.database = pgotfml_draco
db.table = rf_performance_samples
db.ssl = true

keyfields = datasets, I_iterationss, K_fraction_attributess, M_num_instancess, depths
resultfields = performance

datasets = 12, 14, 16, 18, 20, 21, 22, 23, 24, 26, 28, 3, 30, 32
I_iterationss = 10, 50, 100, 200, 300
K_fraction_attributess = 0.0, 0.25, 0.5, 0.75, 1.0
M_num_instancess = 1, 3, 10, 30
depths = 0, 10, 50, 80, 100

datasetfolder = ./datasets/train