mem.max = 4096
cpu.max = 1

db.host = isys-db.cs.upb.de
db.username = pgotfml
db.password = automl2018
db.database = pgotfml_draco
db.table = rf_performance_samples
db.ssl = true

keyfields = datasets, P_bag_sizes, I_iterationss, K_fraction_attributess, M_num_instancess, V_min_var_exps, depths, N_backfitting_foldss
resultfields = performance

datasets = 12, 14, 16, 18, 20, 21, 22, 23, 24, 26, 28, 3, 30, 32
P_bag_sizes = 20, 40, 60, 80, 100
I_iterationss = 10, 50, 100, 150, 200, 250, 300
K_fraction_attributess = 0.0, 0.2, 0.4, 0.6, 0.8, 1.0
M_num_instancess = 1, 3, 10, 30, 100
V_min_var_exps = 0, -1, -3, -5, -6
depths = 0, 5, 10, 20, 40, 80, 100, 200
N_backfitting_foldss = 0, 5, 10

datasetfolder = ./datasets/train