mem.max = 4096
cpu.max = 1

db.host = isys-db.cs.upb.de
db.username = pgotfml
db.password = automl2018
db.database = pgotfml_draco
db.table = smorbf_performance_samples
db.ssl = true

keyfields = datasets, C_complexity_const_exps, L_tolerance_exps, RBF_gamma_exps
resultfields = performance

datasets = 12, 14, 16, 18, 20, 21, 22, 23, 24, 26, 28, 3, 30, 32
C_complexity_const_exps = -3.0, -2.0, -1.0, 0.0, 1.0, 2.0, 3.0
L_tolerance_exps = -5.0, -4.0, -3.0, -2.0, -1.0, 0.0
RBF_gamma_exps = -3.0, -2.0, -1.0, 0.0, 1.0, 2.0, 3.0

datasetfolder = ./datasets/train