cpu.max = 4
mem.max = 4096
hasco.seed = 0
hasco.timeout = 60
hasco.visualize = false
# database settings
db.host = isys-db.cs.upb.de
db.username = results
db.password = Hallo333!
db.database = pgotfml_draco
db.table = mirko_local_mlplan
db.ssl = true
# experiment specific settings
keyfields = timeouts, seeds, datasets, useDyadRanking
timeouts = 60, 300, 600
seeds = 1,2,3,4,5
datasets = 1510, 37, 1489, 335, 1462, 1487, 1049, 1068
useDyadRanking = true, false
resultfields = loss
ignore.memory = loss
ignore.time = loss