plnet.learningrate = 0.01
plnet.hidden.nodes = 50,30,20
plnet.seed = 1
plnet.hidden.activation.function = SIGMOID
plnet.epochs = 0
plnet.minibatch.size = 1
plnet.early.stopping.interval = 1
plnet.early.stopping.patience = 2000
plnet.early.stopping.train.ratio = 0.5
plnet.early.stopping.retrain = true