numEval=10
numSamples=20

seed=42

plnetPath = /Users/elppa/git_pg/DRACO/experiments/rankers/ranker_2500.zip

scalerPath = /Users/elppa/git_pg/DRACO/experiments/normalizationSerializations/minmaxscaler.ser

landmarkers=2;4;8;16
landmarkerSampleSize=10

useLandmarkers=false