numEval=3
numSamples=300

seed=42

plnetPath = /Users/elppa/git_pg/DRACO/experiments/rankersMCCV/ranker_3000_4.zip

scalerPath = null

landmarkers=2;4;8;16
landmarkerSampleSize=10

useLandmarkers=false