plnet.learningrate = 0.3
plnet.hidden.nodes = 10,10
plnet.seed = 1
plnet.hidden.activation.function = SIGMOID
plnet.epochs = 0
plnet.minibatch.size = 1
plnet.early.stopping.interval = 1
plnet.early.stopping.patience = 200
plnet.early.stopping.train.ratio = 0.8
plnet.early.stopping.retrain = true