mccvRepeats = 5
mccvSeed = 5
mccvTrainRatio = 0.7d
randomSearchSeed = 18
openMLKey = openmlkey

db.host = host
db.username = username
db.password = password
db.database = database
db.table = table
db.ssl = true