scalerpath = datasets/zeroshot/RFtrain.dr_scaler
plnetpath = datasets/zeroshot/RFPLNet.plnet.zip
evalpath = datasets/test
outputpath = datasets/zeroshot/eval/rf
datasetmetafeaturestable = `dataset_metafeatures_mirror`
datasetstest= 5, 6, 36, 38, 44, 46
classifier = rf
learningrate = 0.001
numiterations = 200
seed = 42