scalerpath = datasets/zeroshot/MLPtrain.dr_scaler
plnetpath = datasets/zeroshot/MLPPLNet.plnet.zip
evalpath = datasets/test
outputpath = datasets/zeroshot/eval/mlp
datasetmetafeaturestable = `dataset_metafeatures_mirror`
datasetstest= 5, 6, 36, 38, 44, 46
classifier = mlp
learningrate = 0.003
numiterations = 200
seed = 42
init_hyperpars = 0.477, 0.301, 0.246
randomrestarts = 0
restartseed = 1