scalerpath = datasets/zeroshot/J48train.dr_scaler
plnetpath = datasets/zeroshot/J48PLNet.plnet.zip
evalpath = datasets/test
outputpath = datasets/zeroshot/eval/j48_
datasetmetafeaturestable = `dataset_metafeatures_mirror`
datasetstest= 5, 6, 36, 38, 44, 46
classifier = j48
learningrate = 0.0005
numiterations = 200
seed = 42
init_hyperpars = 0.499, 0.021
randomrestarts = 0
restartseed = 1