scalerpath = datasets/zeroshot/SMORBFtrain.dr_scaler
plnetpath = datasets/zeroshot/SMORBFPLNet.plnet.zip
evalpath = datasets/test
outputpath = datasets/zeroshot/eval/smo
datasetmetafeaturestable = `dataset_metafeatures_mirror`
datasetstest= 183
classifier = smo
learningrate = 0.001
numiterations = 200
seed = 42